<circuit noLinAcc="5" speed="1000000" noLinStep="10" animate="0" reactStep="50" type="simulide_0.1">
 
atmega328-38: 
<item labelrot="0" Mhz="16" labely="-20" rotation="0" vflip="1" valLabelx="0" labelx="0" valLabRot="0" Program="ACTIVITY_2.hex" Ser_Port="false" objectName="atmega328-38" y="92" itemtype="AVR" hflip="1" id="atmega328-38" valLabely="0" x="-692" Ser_Monitor="false" Show_id="true"/>
 
Node-14: 
<item objectName="Node-14" x="-1052" valLabRot="0" rotation="0" itemtype="Node" valLabely="0" hflip="1" y="172" Show_id="false" vflip="1" id="Node-14" labelx="-16" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-13: 
<item objectName="Node-13" x="-1052" valLabRot="0" rotation="0" itemtype="Node" valLabely="0" hflip="1" y="228" Show_id="false" vflip="1" id="Node-13" labelx="-16" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-12: 
<item objectName="Node-12" x="-1052" valLabRot="0" rotation="0" itemtype="Node" valLabely="0" hflip="1" y="260" Show_id="false" vflip="1" id="Node-12" labelx="-16" labely="-24" labelrot="0" valLabelx="0"/>
 
Ground-11: 
<item objectName="Ground-11" x="-1052" valLabRot="0" rotation="0" itemtype="Ground" valLabely="0" hflip="1" y="332" Show_id="false" vflip="1" id="Ground-11" labelx="-16" labely="-24" labelrot="0" valLabelx="0"/>
 
Led-10: 
<item labelrot="0" MaxCurrent="0.029999999999999999" labely="-24" Color="0" rotation="-180" vflip="1" valLabelx="0" labelx="-16" Threshold="2.3999999999999999" valLabRot="0" objectName="Led-10" y="260" itemtype="Led" Resistance="0.59999999999999998" hflip="1" id="Led-10" valLabely="0" x="-1004" Grounded="false" Show_id="false"/>
 
Led-9: 
<item labelrot="0" MaxCurrent="0.029999999999999999" labely="-24" Color="0" rotation="-180" vflip="1" valLabelx="0" labelx="-16" Threshold="2.3999999999999999" valLabRot="0" objectName="Led-9" y="228" itemtype="Led" Resistance="0.59999999999999998" hflip="1" id="Led-9" valLabely="0" x="-1004" Grounded="false" Show_id="false"/>
 
Resistor-8: 
<item labelrot="0" labely="-24" rotation="0" vflip="1" Unit=" O" valLabelx="-4" labelx="-12" valLabRot="0" objectName="Resistor-8" y="260" itemtype="Resistor" Resistance="100" hflip="1" id="Resistor-8" valLabely="13" x="-868" Show_id="false" Show_res="true"/>
 
Resistor-7: 
<item labelrot="0" labely="-24" rotation="0" vflip="1" Unit=" O" valLabelx="-4" labelx="-12" valLabRot="0" objectName="Resistor-7" y="228" itemtype="Resistor" Resistance="100" hflip="1" id="Resistor-7" valLabely="9" x="-868" Show_id="false" Show_res="true"/>
 
Switch-6: 
<item labelrot="0" labely="-24" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" objectName="Switch-6" y="172" Norm_Close="false" itemtype="Switch" DT="false" hflip="1" id="Switch-6" valLabely="0" x="-868" Poles="1" Show_id="false"/>
 
Switch-5: 
<item labelrot="0" labely="-24" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" objectName="Switch-5" y="124" Norm_Close="false" itemtype="Switch" DT="false" hflip="1" id="Switch-5" valLabely="0" x="-868" Poles="1" Show_id="false"/>
 
Connector-16: 
<item labelrot="0" labely="-24" endpinid="Node-12-0" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-1020,260,-1052,260" objectName="Connector-16" y="260" itemtype="Connector" startpinid="Led-10-rPin" hflip="1" id="Connector-16" valLabely="0" x="-1020" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-18: 
<item labelrot="0" labely="-24" endpinid="Node-13-0" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-1020,228,-1052,228" objectName="Connector-18" y="228" itemtype="Connector" startpinid="Led-9-rPin" hflip="1" id="Connector-18" valLabely="0" x="-1020" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-19: 
<item labelrot="0" labely="-24" endpinid="Ground-11-Gnd" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-1052,260,-1052,316" objectName="Connector-19" y="260" itemtype="Connector" startpinid="Node-12-2" hflip="1" id="Connector-19" valLabely="0" x="-1052" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-20: 
<item labelrot="0" labely="-24" endpinid="Node-14-0" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-884,172,-1052,172" objectName="Connector-20" y="172" itemtype="Connector" startpinid="Switch-6-pinP0" hflip="1" id="Connector-20" valLabely="0" x="-884" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-21: 
<item labelrot="0" labely="-24" endpinid="Node-12-1" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-1052,228,-1052,260" objectName="Connector-21" y="228" itemtype="Connector" startpinid="Node-13-2" hflip="1" id="Connector-21" valLabely="0" x="-1052" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-22: 
<item labelrot="0" labely="-24" endpinid="Node-14-1" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-884,124,-1052,124,-1052,172" objectName="Connector-22" y="124" itemtype="Connector" startpinid="Switch-5-pinP0" hflip="1" id="Connector-22" valLabely="0" x="-884" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-23: 
<item labelrot="0" labely="-24" endpinid="Node-13-1" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-1052,172,-1052,228" objectName="Connector-23" y="172" itemtype="Connector" startpinid="Node-14-2" hflip="1" id="Connector-23" valLabely="0" x="-1052" enodeid="Circ_eNode-17" Show_id="false"/>
 
Connector-24: 
<item labelrot="0" labely="-24" endpinid="Resistor-7-lPin" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-988,228,-884,228" objectName="Connector-24" y="228" itemtype="Connector" startpinid="Led-9-lPin" hflip="1" id="Connector-24" valLabely="0" x="-988" enodeid="Circ_eNode-25" Show_id="false"/>
 
Connector-26: 
<item labelrot="0" labely="-24" endpinid="Resistor-8-lPin" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-988,260,-884,260" objectName="Connector-26" y="260" itemtype="Connector" startpinid="Led-10-lPin" hflip="1" id="Connector-26" valLabely="0" x="-988" enodeid="Circ_eNode-27" Show_id="false"/>
 
Connector-39: 
<item labelrot="0" labely="-24" endpinid="atmega328-38-PD2" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-852,124,-700,124" objectName="Connector-39" y="124" itemtype="Connector" startpinid="Switch-5-switch0pinN" hflip="1" id="Connector-39" valLabely="0" x="-852" enodeid="enode-39" Show_id="false"/>
 
Connector-40: 
<item labelrot="0" labely="-24" endpinid="atmega328-38-PD3" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-852,172,-828,172,-828,132,-700,132" objectName="Connector-40" y="172" itemtype="Connector" startpinid="Switch-6-switch0pinN" hflip="1" id="Connector-40" valLabely="0" x="-852" enodeid="enode-40" Show_id="false"/>
 
Connector-41: 
<item labelrot="0" labely="-24" endpinid="atmega328-38-PD6" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-852,228,-812,228,-812,188,-700,188" objectName="Connector-41" y="228" itemtype="Connector" startpinid="Resistor-7-rPin" hflip="1" id="Connector-41" valLabely="0" x="-852" enodeid="enode-41" Show_id="false"/>
 
Connector-42: 
<item labelrot="0" labely="-24" endpinid="atmega328-38-PD7" rotation="0" vflip="1" valLabelx="0" labelx="-16" valLabRot="0" pointList="-852,260,-804,260,-804,196,-700,196" objectName="Connector-42" y="260" itemtype="Connector" startpinid="Resistor-8-rPin" hflip="1" id="Connector-42" valLabely="0" x="-852" enodeid="enode-42" Show_id="false"/>
 
PlotterWidget-36: 
<item locale="" sizeIncrement="" childrenRegion="" toolTipDuration="-1" windowOpacity="1" minimumHeight="200" mouseTracking="false" layoutDirection="0" inputMethodHints="0" MinVolt="-500" contextMenuPolicy="1" maximumHeight="200" geometry="" sizePolicy="" minimumSizeHint="" maximumWidth="1000" isActiveWindow="true" minimumSize="" windowFilePath="" minimized="false" visible="false" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" pos="" y="0" enabled="true" palette="" normalGeometry="" statusTip="" maximized="false" styleSheet="" fullScreen="false" windowTitle="" accessibleName="" updatesEnabled="true" windowModified="false" maximumSize="" autoFillBackground="false" windowIcon="" toolTip="" accessibleDescription="" baseSize="" x="0" windowModality="0" size="" childrenRect="" focusPolicy="0" height="200" frameSize="" itemtype="Plotter" width="200" focus="false" windowIconText="" objectName="PlotterWidget-36" sizeHint="" frameGeometry="" whatsThis="" modal="false" minimumWidth="200" cursor="" acceptDrops="false" MaxVolt="500"/>
 
SerialPortWidget-37: 
<item locale="" sizeIncrement="" childrenRegion="" toolTipDuration="-1" windowOpacity="1" minimumHeight="0" mouseTracking="false" layoutDirection="0" inputMethodHints="0" contextMenuPolicy="1" maximumHeight="170" geometry="" sizePolicy="" minimumSizeHint="" maximumWidth="450" isActiveWindow="true" minimumSize="" windowFilePath="" minimized="false" visible="false" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" pos="" y="0" enabled="true" palette="" normalGeometry="" statusTip="" maximized="false" styleSheet="" fullScreen="false" windowTitle="Settings" accessibleName="" updatesEnabled="true" windowModified="false" maximumSize="" autoFillBackground="false" windowIcon="" toolTip="" accessibleDescription="" baseSize="" x="0" windowModality="0" size="" childrenRect="" focusPolicy="0" height="141" frameSize="" itemtype="SerialPort" width="313" SettingsProp=",0,3,0,0,0" focus="false" windowIconText="" objectName="SerialPortWidget-37" sizeHint="" frameGeometry="" whatsThis="" modal="false" minimumWidth="0" cursor="" acceptDrops="false"/>
 
</circuit>
