<circuit noLinStep="10" speed="1000000" noLinAcc="5" animate="0" reactStep="50" type="simulide_0.1">
 
Probe-34: 
<item labely="-16" labelrot="45" PlotterCh="0" itemtype="Probe" Show_id="false" labelx="16" x="-188" vflip="1" hflip="1" valLabRot="45" Show_volt="true" y="-524" valLabelx="16" objectName="Probe-34" valLabely="0" rotation="-45" id="Probe-34"/>
 
Node-11: 
<item labely="-24" labelrot="0" itemtype="Node" Show_id="false" labelx="-16" x="-612" vflip="1" hflip="1" valLabRot="0" y="-396" valLabelx="0" objectName="Node-11" valLabely="0" rotation="0" id="Node-11"/>
 
atmega328-10: 
<item labelx="0" valLabelx="0" Program="../../../ACTIVITY/bin/Debug/ACTIVITY.hex" labely="-20" labelrot="0" y="-500" Mhz="16" rotation="0" Ser_Monitor="false" Ser_Port="false" itemtype="AVR" x="-396" valLabely="0" hflip="1" valLabRot="0" vflip="1" id="atmega328-10" Show_id="true" objectName="atmega328-10"/>
 
Led-9: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" y="-396" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" rotation="-180" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" Color="0" x="-532" valLabely="0" hflip="1" valLabRot="0" vflip="1" id="Led-9" Show_id="false" objectName="Led-9"/>
 
Resistor-8: 
<item labelx="-12" valLabelx="-13" labely="-24" labelrot="0" Resistance="100" y="-396" rotation="0" Show_res="true" itemtype="Resistor" x="-476" valLabely="11" hflip="1" valLabRot="0" vflip="1" id="Resistor-8" Show_id="false" Unit=" O" objectName="Resistor-8"/>
 
Potentiometer-7: 
<item labelx="-16" valLabelx="10" labely="-24" labelrot="0" Resistance="1" y="-548" rotation="0" Show_res="true" itemtype="Potentiometer" x="-204" valLabely="-20" hflip="1" valLabRot="0" vflip="1" id="Potentiometer-7" Value_Ohm="303" Show_id="false" Unit=" kO" objectName="Potentiometer-7"/>
 
Switch-6: 
<item labelx="-16" DT="false" valLabelx="0" labely="-24" labelrot="0" Poles="1" Norm_Close="false" y="-468" rotation="0" itemtype="Switch" x="-500" valLabely="0" hflip="1" valLabRot="0" vflip="1" id="Switch-6" Show_id="false" objectName="Switch-6"/>
 
Ground-5: 
<item labely="-24" labelrot="0" itemtype="Ground" Show_id="false" labelx="-16" x="-404" vflip="1" hflip="1" valLabRot="0" y="-236" valLabelx="0" objectName="Ground-5" valLabely="0" rotation="0" id="Ground-5"/>
 
Ground-4: 
<item labely="-24" labelrot="0" itemtype="Ground" Show_id="false" labelx="-16" x="-612" vflip="1" hflip="1" valLabRot="0" y="-284" valLabelx="0" objectName="Ground-4" valLabely="0" rotation="0" id="Ground-4"/>
 
Fixed Voltage-3: 
<item Show_Volt="true" labelx="-64" valLabelx="-16" labely="-24" labelrot="0" y="-548" rotation="0" itemtype="Fixed Voltage" Voltage="5" x="-292" valLabely="8" hflip="1" valLabRot="0" vflip="1" id="Fixed Voltage-3" Show_id="false" Unit=" V" objectName="Fixed Voltage-3"/>
 
Oscope-2: 
<item labely="-24" labelrot="0" itemtype="Oscope" Show_id="false" Filter="0.29999999999999999" labelx="-16" x="-204" vflip="1" hflip="1" valLabRot="0" y="-356" valLabelx="0" objectName="Oscope-2" valLabely="0" rotation="0" id="Oscope-2"/>
 
Ground-1: 
<item labely="-24" labelrot="0" itemtype="Ground" Show_id="false" labelx="-16" x="-84" vflip="1" hflip="1" valLabRot="0" y="-484" valLabelx="0" objectName="Ground-1" valLabely="0" rotation="0" id="Ground-1"/>
 
Connector-12: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Resistor-8-rPin" y="-396" rotation="0" itemtype="Connector" x="-404" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-13" id="Connector-12" pointList="-404,-396,-460,-396" Show_id="false" objectName="Connector-12" startpinid="atmega328-10-PD7"/>
 
Connector-14: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Led-9-lPin" y="-396" rotation="0" itemtype="Connector" x="-492" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-15" id="Connector-14" pointList="-492,-396,-516,-396" Show_id="false" objectName="Connector-14" startpinid="Resistor-8-lPin"/>
 
Connector-16: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Node-11-0" y="-396" rotation="0" itemtype="Connector" x="-548" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-17" id="Connector-16" pointList="-548,-396,-612,-396" Show_id="false" objectName="Connector-16" startpinid="Led-9-rPin"/>
 
Connector-18: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="atmega328-10-PD2" y="-468" rotation="0" itemtype="Connector" x="-484" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-19" id="Connector-18" pointList="-484,-468,-404,-468" Show_id="false" objectName="Connector-18" startpinid="Switch-6-switch0pinN"/>
 
Connector-20: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Node-11-1" y="-468" rotation="0" itemtype="Connector" x="-516" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-17" id="Connector-20" pointList="-516,-468,-612,-468,-612,-396" Show_id="false" objectName="Connector-20" startpinid="Switch-6-pinP0"/>
 
Connector-21: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Ground-4-Gnd" y="-396" rotation="0" itemtype="Connector" x="-612" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-17" id="Connector-21" pointList="-612,-396,-612,-300" Show_id="false" objectName="Connector-21" startpinid="Node-11-2"/>
 
Connector-22: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Oscope-2-PinP" y="-404" rotation="0" itemtype="Connector" x="-404" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-23" id="Connector-22" pointList="-404,-404,-420,-404,-420,-356,-324,-356" Show_id="false" objectName="Connector-22" startpinid="atmega328-10-PD6"/>
 
Connector-24: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Ground-5-Gnd" y="-340" rotation="0" itemtype="Connector" x="-324" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" id="Connector-24" pointList="-324,-340,-404,-340,-404,-252" Show_id="false" objectName="Connector-24" startpinid="Oscope-2-PinN"/>
 
Connector-26: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Potentiometer-7-PinM" y="-452" rotation="0" itemtype="Connector" x="-356" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-27" id="Connector-26" pointList="-356,-452,-204,-452,-204,-532" Show_id="false" objectName="Connector-26" startpinid="atmega328-10-PC0"/>
 
Connector-28: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Ground-1-Gnd" y="-548" rotation="0" itemtype="Connector" x="-188" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-29" id="Connector-28" pointList="-188,-548,-84,-548,-84,-500" Show_id="false" objectName="Connector-28" startpinid="Potentiometer-7-PinB"/>
 
Connector-30: 
<item labelx="-16" valLabelx="0" labely="-24" labelrot="0" endpinid="Fixed Voltage-3-outnod" y="-548" rotation="0" itemtype="Connector" x="-220" valLabely="0" hflip="1" valLabRot="0" vflip="1" enodeid="Circ_eNode-31" id="Connector-30" pointList="-220,-548,-276,-548" Show_id="false" objectName="Connector-30" startpinid="Potentiometer-7-PinA"/>
 
PlotterWidget-32: 
<item visible="false" minimized="false" autoFillBackground="false" width="200" updatesEnabled="true" x="0" whatsThis="" minimumSize="" maximumHeight="200" mouseTracking="false" inputMethodHints="0" size="" windowTitle="" modal="false" childrenRect="" contextMenuPolicy="1" statusTip="" normalGeometry="" windowIcon="" frameGeometry="" acceptDrops="false" cursor="" layoutDirection="0" accessibleName="" childrenRegion="" styleSheet="" palette="" geometry="" y="0" sizePolicy="" maximized="false" frameSize="" windowIconText="" fullScreen="false" toolTipDuration="-1" isActiveWindow="true" sizeHint="" sizeIncrement="" windowModality="0" MaxVolt="500" focus="false" baseSize="" minimumHeight="200" enabled="true" objectName="PlotterWidget-32" pos="" height="200" windowOpacity="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" focusPolicy="0" maximumSize="" windowModified="false" itemtype="Plotter" accessibleDescription="" windowFilePath="" maximumWidth="1000" locale="" MinVolt="-500" minimumWidth="200" rect="" toolTip=""/>
 
SerialPortWidget-33: 
<item visible="false" minimized="false" autoFillBackground="false" width="313" updatesEnabled="true" x="0" whatsThis="" minimumSize="" maximumHeight="170" mouseTracking="false" inputMethodHints="0" size="" windowTitle="Settings" modal="false" childrenRect="" contextMenuPolicy="1" statusTip="" normalGeometry="" windowIcon="" frameGeometry="" acceptDrops="false" cursor="" layoutDirection="0" accessibleName="" childrenRegion="" styleSheet="" palette="" SettingsProp=",0,3,0,0,0" geometry="" y="0" sizePolicy="" maximized="false" frameSize="" windowIconText="" fullScreen="false" toolTipDuration="-1" isActiveWindow="true" sizeHint="" sizeIncrement="" windowModality="0" focus="false" baseSize="" minimumHeight="0" enabled="true" objectName="SerialPortWidget-33" pos="" height="141" windowOpacity="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" focusPolicy="0" maximumSize="" windowModified="false" itemtype="SerialPort" accessibleDescription="" windowFilePath="" maximumWidth="450" locale="" minimumWidth="0" rect="" toolTip=""/>
 
</circuit>
